********************************
********* TRANSCRIPT ***********
********************************

English[12:20:36 Mood()]: with one with 
Spanish[12:20:36 Mood()]: con uno con
English[12:20:39 Mood()]: it's our 
Spanish[12:20:39 Mood()]: Es nuestra bolsa
********************************
********* TRANSCRIPT ***********
********************************

English[12:20:58 Mood()]: optifine changing model which is on the twenty second along with 
Spanish[12:20:58 Mood()]: Optifine cambia de modelo que está en el vigésimo segundo junto con
English[12:21:00 Mood()]: I 
Spanish[12:21:00 Mood()]: I
